name: mlproject3
channels:
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.9.0=py36_0
  - asn1crypto=1.3.0=py36_0
  - astor=0.8.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - ca-certificates=2020.1.1=0
  - cachetools=3.1.1=py_0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - click=7.1.1=py_0
  - colorama=0.4.3=py_0
  - cryptography=2.8=py36h7a1dbc1_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py36_0
  - gast=0.2.2=py36_0
  - google-auth=1.13.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py36h351948d_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.9=py_1
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.13.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.16.0=py36_1
  - jupyter_client=6.1.2=py_0
  - jupyter_core=4.6.3=py36_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.3.1=py36_0
  - keras-preprocessing=1.1.0=py_1
  - libprotobuf=3.11.4=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - markdown=3.1.1=py36_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.15=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - numpy=1.18.1=py36h93ca92e_0
  - numpy-base=1.18.1=py36hc3f5095_1
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1f=he774522_0
  - opt_einsum=3.1.0=py_0
  - parso=0.6.2=py_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - protobuf=3.11.4=py36h33f27b4_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py36_0
  - pyreadline=2.1=py36_1
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h9f7ef89_1
  - python-dateutil=2.8.1=py_0
  - pywin32=227=py36he774522_1
  - pyyaml=5.3.1=py36he774522_0
  - pyzmq=18.1.1=py36ha925a31_0
  - requests=2.23.0=py36_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.4.1=py36h9439919_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=he774522_0
  - tensorboard=2.1.0=py3_0
  - tensorflow=2.1.0=eigen_py36hdbbabfe_0
  - tensorflow-base=2.1.0=eigen_py36h49b2757_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py36_1
  - tornado=6.0.4=py36he774522_1
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.8=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.9=py_0
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - future==0.18.2
    - gym==0.17.1
    - joblib==0.14.1
    - kiwisolver==1.2.0
    - matplotlib==3.2.1
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - scikit-learn==0.22.2.post1
    - sklearn==0.0
prefix: C:\Users\HP\Anaconda3\envs\mlproject3

